{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterAngularApplication",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1725998460396,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "devServerPort": 4200,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "NDcyYjUxYzg2ODljOWNmOWRhNmQ2YTQ4MjVhZWJiMDYzMjcwNWI4NTljNjAwNDQyMjM2NjRkNDQ2ZDVlODg3ODQ2MTdjNDM2OGMzMzFkZmUwYTM3MjhiNmM2MjY0ODg5MTViNmJjYjM0NDdhYzMzOTFkYjRlMDRlNDhmNzlkYWI=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/angular/myapp",
    "packageName": "com.angular.myapp",
    "prodDatabaseType": "mariadb",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "skipCommitHook": true,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "maximilianoPizarro",
  "git-provider": "GitHub",
  "repository-name": "jhipster-angular-application"
}
